<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="tools">
            <button id="paint" class="active">칠하기</button>
            <button id="remove">지우기</button>
            <p>사용방법 : 낙서 > 복사> 보내기 > 끝</p>
            <button id="copy">복사</button>
            <button id="reset">리셋</button>
        </div>
        <div id="pixel"></div>
    </section>
    <script src="app.js"></script>
</body>
</html>